// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1820B01A25E0DCAB00DA6102 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1820B01925E0DCAB00DA6102 /* AppDelegate.m */; };
		1820B01D25E0DCAB00DA6102 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1820B01C25E0DCAB00DA6102 /* SceneDelegate.m */; };
		1820B02025E0DCAB00DA6102 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1820B01F25E0DCAB00DA6102 /* ViewController.m */; };
		1820B02325E0DCAB00DA6102 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1820B02125E0DCAB00DA6102 /* Main.storyboard */; };
		1820B02525E0DCAD00DA6102 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1820B02425E0DCAD00DA6102 /* Assets.xcassets */; };
		1820B02825E0DCAD00DA6102 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1820B02625E0DCAD00DA6102 /* LaunchScreen.storyboard */; };
		1820B02B25E0DCAD00DA6102 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1820B02A25E0DCAD00DA6102 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1820B01525E0DCAB00DA6102 /* DeleteDuplicateFile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DeleteDuplicateFile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1820B01825E0DCAB00DA6102 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1820B01925E0DCAB00DA6102 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1820B01B25E0DCAB00DA6102 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		1820B01C25E0DCAB00DA6102 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		1820B01E25E0DCAB00DA6102 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1820B01F25E0DCAB00DA6102 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1820B02225E0DCAB00DA6102 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1820B02425E0DCAD00DA6102 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1820B02725E0DCAD00DA6102 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1820B02925E0DCAD00DA6102 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1820B02A25E0DCAD00DA6102 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1820B01225E0DCAB00DA6102 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1820B00C25E0DCAB00DA6102 = {
			isa = PBXGroup;
			children = (
				1820B01725E0DCAB00DA6102 /* DeleteDuplicateFile */,
				1820B01625E0DCAB00DA6102 /* Products */,
			);
			sourceTree = "<group>";
		};
		1820B01625E0DCAB00DA6102 /* Products */ = {
			isa = PBXGroup;
			children = (
				1820B01525E0DCAB00DA6102 /* DeleteDuplicateFile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1820B01725E0DCAB00DA6102 /* DeleteDuplicateFile */ = {
			isa = PBXGroup;
			children = (
				1820B01825E0DCAB00DA6102 /* AppDelegate.h */,
				1820B01925E0DCAB00DA6102 /* AppDelegate.m */,
				1820B01B25E0DCAB00DA6102 /* SceneDelegate.h */,
				1820B01C25E0DCAB00DA6102 /* SceneDelegate.m */,
				1820B01E25E0DCAB00DA6102 /* ViewController.h */,
				1820B01F25E0DCAB00DA6102 /* ViewController.m */,
				1820B02125E0DCAB00DA6102 /* Main.storyboard */,
				1820B02425E0DCAD00DA6102 /* Assets.xcassets */,
				1820B02625E0DCAD00DA6102 /* LaunchScreen.storyboard */,
				1820B02925E0DCAD00DA6102 /* Info.plist */,
				1820B02A25E0DCAD00DA6102 /* main.m */,
			);
			path = DeleteDuplicateFile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1820B01425E0DCAB00DA6102 /* DeleteDuplicateFile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1820B02E25E0DCAD00DA6102 /* Build configuration list for PBXNativeTarget "DeleteDuplicateFile" */;
			buildPhases = (
				1820B01125E0DCAB00DA6102 /* Sources */,
				1820B01225E0DCAB00DA6102 /* Frameworks */,
				1820B01325E0DCAB00DA6102 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeleteDuplicateFile;
			productName = DeleteDuplicateFile;
			productReference = 1820B01525E0DCAB00DA6102 /* DeleteDuplicateFile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1820B00D25E0DCAB00DA6102 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1820B01425E0DCAB00DA6102 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 1820B01025E0DCAB00DA6102 /* Build configuration list for PBXProject "DeleteDuplicateFile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1820B00C25E0DCAB00DA6102;
			productRefGroup = 1820B01625E0DCAB00DA6102 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1820B01425E0DCAB00DA6102 /* DeleteDuplicateFile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1820B01325E0DCAB00DA6102 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1820B02825E0DCAD00DA6102 /* LaunchScreen.storyboard in Resources */,
				1820B02525E0DCAD00DA6102 /* Assets.xcassets in Resources */,
				1820B02325E0DCAB00DA6102 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1820B01125E0DCAB00DA6102 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1820B02025E0DCAB00DA6102 /* ViewController.m in Sources */,
				1820B01A25E0DCAB00DA6102 /* AppDelegate.m in Sources */,
				1820B02B25E0DCAD00DA6102 /* main.m in Sources */,
				1820B01D25E0DCAB00DA6102 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1820B02125E0DCAB00DA6102 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1820B02225E0DCAB00DA6102 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1820B02625E0DCAD00DA6102 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1820B02725E0DCAD00DA6102 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1820B02C25E0DCAD00DA6102 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1820B02D25E0DCAD00DA6102 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1820B02F25E0DCAD00DA6102 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TB823EKR6X;
				INFOPLIST_FILE = DeleteDuplicateFile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miaogonghao.DeleteDuplicateFile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1820B03025E0DCAD00DA6102 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TB823EKR6X;
				INFOPLIST_FILE = DeleteDuplicateFile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miaogonghao.DeleteDuplicateFile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1820B01025E0DCAB00DA6102 /* Build configuration list for PBXProject "DeleteDuplicateFile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1820B02C25E0DCAD00DA6102 /* Debug */,
				1820B02D25E0DCAD00DA6102 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1820B02E25E0DCAD00DA6102 /* Build configuration list for PBXNativeTarget "DeleteDuplicateFile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1820B02F25E0DCAD00DA6102 /* Debug */,
				1820B03025E0DCAD00DA6102 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1820B00D25E0DCAB00DA6102 /* Project object */;
}
